{
  "name": "simplestudentorg",
  "private": true,
  "type": "module",
  "imports": {
    "~/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@better-auth/drizzle-adapter": "^1.7.0-rc.2",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-form": "^1.33.3",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "latest",
    "better-auth": "^1.7.0-rc.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^1.0.0-rc.4",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.577.0",
    "neverthrow": "^8.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shadcn": "^4.16.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.3.6",
    "uuidv7": "^1.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@cloudflare/vite-plugin": "^1.49.0",
    "@cloudflare/workers-types": "^5.20260731.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "wrangler": "^4.116.0"
  },
  "overrides": {
    "better-auth": {
      "drizzle-kit": "$drizzle-kit",
      "drizzle-orm": "$drizzle-orm"
    }
  }
}
